class Solution(object):
    def findPeakElement(self, nums):
        """
        :type nums: List[int]
        :rtype: int
        """
        lo, hi = 0, len(nums)-1
        while lo <= hi:
            mid = lo + (hi-lo)//2
            if mid-1 >= 0 and mid+1 <= len(nums)-1 and nums[mid-1] < nums[mid] and nums[mid+1] < nums[mid]:
                return mid
            elif mid-1 >= 0 and nums[mid-1] > nums[mid]:
                hi = mid -1
            else:
                lo = mid + 1
        return len(nums)-1 if nums[0] <= nums[len(nums)-1] else 0
